WHATSAPP_API_URL='https://graph.facebook.com/v21.0/487998924407722/messages'
WHATSAPP_TOKEN= 'EAAEupFQQnD4BO8OURPfy9Gx3AkAvtPvd7W4Ii9SVx0sLPwmeWIRZAZBol65ZBoZAcZBXAH169Bb6Sv4wJnZBDM47hGa0sqVeGWCXhysZAQ3u7b6V4qQ4RMZAGvZA9iaV9b2PhwWlskwYzz74wFn9ZBXZAEu1ZClyfDZBFS7zYpyqWV8cHG66oFqaAQMyV4fPZAZBeZAxDKRFGdCS4q6Ek75DdNekJ3vJuc2hGkzZA5xA4ZCFYZD'
WEBHOOK_VERIFY_TOKEN = 'GRAPH_API_TOKEN'



